<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <script src="./index.js" defer></script>
</head>
	<style>
		*, *::before, *::after {
    box-sizing: border-box;
    font-family: 'Courier New', Courier, monospace;
    font-weight: normal;

}

body {
    padding: 0%;
    margin: 0;
    background:  radial-gradient(#879AF2, #D3208B, #FDA000)
}

.calculator-grid {
    display:  grid;
    justify-content:  center;
    align-content:  center;
    min-height: 100vh;
    grid-template-columns:  repeat(4, 100px);
    grid-template-rows: minmax(120px, auto) repeat(5, 100px);

}

.calculator-grid > button {
    cursor: pointer;
    font-size: 2rem;
    border: 1px solid white;
    outline:  none;
    background-color: rgba(255, 255, 255, .75);
}

.calculator-grid > button:hover {
    background-color: rgba(255, 255, 255, .9);
}

.span-two {
    grid-column: span 2;
}

.output {
    grid-column: 1 / -1;
    background-color: rgba(0, 0, 0, 0.75);
    display: flex;
    align-items: flex-end;
    justify-content: space-around;
    flex-direction:  column;
    padding: 10px;
    word-wrap: break-word;
    word-break: break-all;
}

.output .current-operand {
    color: white;
    font-size: 1.5rem;
}

.output .previous-operand {
    color: white;
    font-size: 2.5rem;
}

@font-face {
    font-family: CustomFont;
    src: url(HussarBoldWeb-bf92.woff);
}
		.text {
    font-family: CustomFont;
    color: white;
	font-size: 1.5rem;
	text-align: start;
        }
		.credits {
			color: white;
		}
		.creation {
			font-family: CustomFont;
			text-align: center;
			font-size: 2.5rem;
			color: white;
		}
		.information {
			text-align: center;
			color: white;
		}
		nav {
			padding: 0.5%;
			margin: 0%;
			display: block;
			background-color: black;
			height: 2rem;
		}
        .images {
            width: 150px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
	</style>
<body>
    <div>	
        <nav style="text-align: center;">
		<a href="https://www.youtube.com/c/w3schools" style="color: white;">w3schools Youtube Channel</a> |
        <a href="https://www.w3schools.com/html/default.asp" style="color: white;">HTML Tutorial w3schools</a> |
        <a href="https://www.w3schools.com/css/default.asp" style="color: white;">CSS Tutorial w3schools</a> |
        <a href="https://www.w3schools.com/js/default.asp" style="color: white;">JavaScript Tutorial w3schools</a> |
	    </nav>
    </div>
    
    <div>   
<p style="color: white; font-family: CustomFont; text-align: center; font-size: 2.5rem;">Calculator</p>
        <p class="text">Click "AC" first before making any calculations</p>
    </div>

    <div class="calculator-grid">
        <div class="output">
            <div data-previous-operand class="previous-operand"></div>
            <div data-current-operand class="current-operand"></div>
        </div>
        <button data-all-clear class="span-two">AC</button>
        <button data-delete>DEL</button>
        <button data-operation>รท</button>
        <button data-number>1</button>
        <button data-number>2</button>
        <button data-number>3</button>
        <button data-operation>*</button>
        <button data-number>4</button>
        <button data-number>5</button>
        <button data-number>6</button>
        <button data-operation>+</button>
        <button data-number>7</button>
        <button data-number>8</button>
        <button data-number>9</button>
        <button data-operation>-</button>
        <button data-number>.</button>
        <button data-number>0</button>
        <button data-equals class="span-two">=</button>
	</div>
	
	<div class="credits">
		<p>Website Developer: Swiss</p>
		<p>Links to Developer: <br> 
		<a href="https://www.instagram.com/swiss._.1/?hl=en">Instagram</a> <br>
		<a href="https://www.behance.net/swissdesigns">Behance</a>
		</p>
	</div>
		<div>
		<p class="creation">How the Website is created</p>
		<p class="information">This website is created using HTML, CSS, and JavaScript. The IDE used for this site are Visual Studio Code and Dreamweaver <br>
		</p>
        <img class="images" src="Swiss-Alt-Logo-03-03.png" alt="">
        <p style="text-align: center; color: white;">Swiss3015 Official Logo</p>
	</div>
    <button><a href="#top">Top</a></button>
</body>
</html>